# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Supabase local development database connection
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

X402_PAY_TO=
X402_ASSET=
X402_MAX_AMOUNT_REQUIRED=
X402_MAX_TIMEOUT_SECONDS=
X402_NETWORK=
X402_DESCRIPTION=

FACILITATOR_URL=

MERCHANT_API_URL="http://0.0.0.0:3001"
